BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/13/2019  17:18:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\score1.obj, .\Objects\counter2.obj TO .\Objects\score PRINT (.\Listings\score.m51)
>>  CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\score1.obj (SCORE1)
  .\Objects\counter2.obj (COUNTER2)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\score (SCORE1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0014H     UNIT         ?PR?MAIN?COUNTER2
            CODE    0814H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\score (SCORE1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?COUNTER2



SYMBOL TABLE OF MODULE:  .\Objects\score (SCORE1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SCORE1
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        SCORE1

  -------         MODULE        COUNTER2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        main
  B:0090H.7       PUBLIC        g
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/13/2019  17:18:53  PAGE 2


  B:0090H.6       PUBLIC        h
  -------         PROC          MAIN
  C:0800H         LINE#         5
  C:0800H         LINE#         6
  C:0800H         LINE#         7
  C:0803H         LINE#         8
  C:0806H         LINE#         9
  C:0806H         LINE#         11
  C:0806H         LINE#         12
  C:0809H         LINE#         13
  C:0809H         LINE#         14
  C:080CH         LINE#         16
  C:080CH         LINE#         17
  C:080FH         LINE#         18
  C:080FH         LINE#         19
  C:0812H         LINE#         21
  C:0812H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        COUNTER2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0014H BYTE ( 0%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=35
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
